# JScore

./: README.md  pom.xml
src/com/JScore/: Chord.java  ChordProgression.java  Key.java  Main.java  MidiNote.java  Mode.java  Note.java  NoteTransformation.java  Scale.java  Song.java
src/main/java/: module-info.java
src/main/java/JScore/: Chord.java  ChordProgression.java  Key.java  Main.java  Mode.java  Note.java  NoteTransformation.java  Scale.java  Song.java
src/main/java/com/JScore/: Chord.java  ChordProgression.java  Key.java  MidiNote.java  Mode.java  Note.java  NoteTransformation.java  Scale.java  Song.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/JScore/: Chord.kt  ChordProgression.kt  Key.kt  MidiNote.kt  Mode.kt  Note.kt  NoteTransformation.kt  Scale.kt  Song.kt
